<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox fx:id="root" prefHeight="400.0" prefWidth="400.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversiApp.MainMenu">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="157.0" spacing="20">
         <children>
             <Button mnemonicParsing="false" text="Settings" onAction="#Settings">Settings</Button>
              <Button mnemonicParsing="false" text="Start" onAction="#Start"></Button>
              <Button mnemonicParsing="false" text="End" onAction="#End">Settings</Button>
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="20.0" text="Welcome to Reversi" textAlignment="CENTER" wrappingWidth="171.7294921875">
         <font>
            <Font size="29.0" />
         </font></Text>
   </children>
</HBox>
