<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox fx:id="root" prefHeight="440.0" prefWidth="520.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversiApp.MainMenu">
   <children>
      <GridPane prefHeight="400.0" prefWidth="432.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="28.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="0.0" prefWidth="129.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Button mnemonicParsing="false" onAction="#Settings" prefHeight="33.0" prefWidth="100.0" text="Settings" GridPane.columnIndex="1" GridPane.rowIndex="2">Settings</Button>
              <Button mnemonicParsing="false" onAction="#Start" prefHeight="33.0" prefWidth="100.0" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" onAction="#End" prefHeight="33.0" prefWidth="100.0" text="End" GridPane.columnIndex="1" GridPane.rowIndex="4">Settings</Button>
            <Label alignment="BOTTOM_LEFT" prefHeight="55.0" prefWidth="169.0" text="Welcome to" GridPane.columnIndex="1" />
            <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="59.0" prefWidth="150.0" text="Reversi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <VBox prefHeight="400.0" prefWidth="349.0" />
   </children>
</HBox>
