<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:id="root" alignment="CENTER" prefHeight="440.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversiApp.Settings">
   <children>
       <Label prefHeight="30.0" prefWidth="147.0" text="X color:" GridPane.rowIndex="4" />
       <Label prefHeight="15.0" prefWidth="150.0" text="O color :" GridPane.rowIndex="6" />
      <ColorPicker fx:id="player1color" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ColorPicker fx:id="player2color" prefHeight="25.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Board Size" GridPane.rowIndex="12" />
      <ChoiceBox fx:id="size" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="settings">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#SaveAdnReturn" text="save and return" GridPane.rowIndex="14" />
      <Label prefHeight="30.0" prefWidth="147.0" text="choose 1st player" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="firstPlayer" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="288.0" minWidth="10.0" prefWidth="173.0" />
      <ColumnConstraints maxWidth="210.0" minWidth="10.0" prefWidth="24.0" />
      <ColumnConstraints maxWidth="280.0" minWidth="10.0" prefWidth="275.0" />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" />
      <RowConstraints maxHeight="9.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
